# EspacioJahiel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosario/hp/espaciojahiel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosario/hp/espaciojahiel/: FCMInstanceIdService.java  FCMService.java  FirebaseMessagingservice.java  MainActivity.java  MyAppGlideModule.java  SplashScreenActivity.java  VideoActivity.java  WebActivity.java  activity_arcangel.java  activity_arcangel_general.java  activity_espacio.java  activity_evento.java  activity_general.java  activity_imagen.java  activity_imagen_principal.java  activity_inicio.java  activity_mensaje.java  activity_mis_mensajes.java  activity_videos.java  activity_videos_programa.java  insertUsuario.java
app/src/main/java/com/rosario/hp/espaciojahiel/Adaptadores/: arcangelAdapter.java  espacioAdapter.java  eventoAdapter.java  imagenAdapter.java  mensajeCanalizadoAdapter.java  notificacionesAdapter.java
app/src/main/java/com/rosario/hp/espaciojahiel/Entidades/: arcangel.java  espacioAmigo.java  evento.java  imagen.java  imagenUsuario.java  mensajeCanalizado.java  mensajeUsuario.java  notificacion.java  usuario.java  videoYoutube.java
app/src/main/java/com/rosario/hp/espaciojahiel/Fragment/: ConfirmDialogFragment.java  acercaFragment.java  arcangelFragment.java  arcangelGeneralFragment.java  datosUsuarios.java  espacioFragment.java  eventosFragment.java  fragment_presentacion.java  imagenFragment.java  imagenesUsuarioFragment.java  listaImagenesFragment.java  listaVideos.java  listaVideosPrograma.java  login.java  mensajePropioFragment.java  mensajesCanalizadosFragment.java  mensajesUsuarioFragment.java  notificacionesFragment.java  principalFragment.java
app/src/main/java/com/rosario/hp/espaciojahiel/include/: Constantes.java  DialogUtils.java  GetImageToUrlEspacio.java  NothingSelectedSpinnerAdapter.java  VolleySingleton.java
app/src/main/java/com/rosario/hp/espaciojahiel/notificaciones/: BasePresenter.java  BaseView.java  LoginInteractor.java  PushNotification.java  PushNotificationContract.java  PushNotificationsActivity.java  PushNotificationsAdapter.java  PushNotificationsFragment.java  PushNotificationsPresenter.java  PushNotificationsRepository.java
app/src/main/res/layout/: acerca.xml  activity_arcangel.xml  activity_arcangel_general.xml  activity_datos_usuario.xml  activity_login.xml  activity_presentacion.xml  activity_video.xml  activity_web.xml  cancel_done.xml  content_notifications.xml  espacios_amigos.xml  fragment_main_basico.xml  imagenes_grid.xml  imagenes_principal.xml  item_espacio.xml  item_eventos.xml  item_fondo.xml  item_imagen.xml  item_list_notification.xml  item_mensaje.xml  lista_main.xml  lista_main_inicial.xml  lista_videos.xml  main_content.xml  mensaje_canalizado.xml  nav_header_main.xml  popup_imagen.xml  principal.xml  splash.xml  toolbar_botones.xml  video_row.xml  videos_meditacion.xml
app/src/main/res/layout-land/: lista_videos.xml  principal.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_inicio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rosario/hp/espaciojahiel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
