<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/evento_container"
    android:background="@android:color/transparent"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imageViewDestacado"
        android:layout_width="@dimen/estrella"
        android:layout_height="@dimen/estrella"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_estrella" />

    <ImageView
        android:id="@+id/imageEvento"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/video" />

    <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        android:layout_below="@+id/imageEvento"/>

    <ImageView
        android:id="@+id/imageNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageEvento"
        android:layout_alignTop="@+id/imageEvento"
        app:srcCompat="@drawable/ima_nuevo" />

    <ImageView
        android:id="@+id/txt_nuevo"
        android:layout_width="52dp"
        android:layout_marginTop= "4dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageNuevo"
        android:layout_alignTop="@+id/imageEvento"
        app:srcCompat="@drawable/txt_nuevo" />

    <Button
        android:id="@+id/button_ver"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="@+id/textViewFecha"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_ver"
        android:text="Ver"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/texto_boton_chico" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/titulo_item"
        android:layout_toEndOf="@id/imageEvento"
        android:text="TextView"
        android:textColor="@color/titulo_texto"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/textViewNombre"
        android:layout_alignTop="@+id/textViewNombre"
        android:layout_centerVertical="true"
        android:layout_marginTop="57dp"
        android:textColor="@android:color/black"
        android:text="TextView"
        android:textSize="@dimen/tamanio_item" />

    <TextView
        android:id="@+id/textViewLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewFecha"
        android:layout_alignBottom="@id/imageEvento"

        android:text="TextView"
        android:textSize="@dimen/tamanio_item" />

    <ImageView
        android:id="@+id/finalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/finalizado" />

    <ImageView
        android:id="@+id/cupo_lleno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cupo_lleno" />

</RelativeLayout>