<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/secondaryText">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/imagenes"
       android:orientation="vertical"
       android:layout_alignParentTop="true"
       android:layout_marginTop="4dp"
       >

      <ImageView
          android:id="@+id/imagealas"
          android:layout_width="154dp"
          android:layout_height="179dp"
          android:layout_centerHorizontal="true"
          app:srcCompat="@drawable/espacio_jahiel" />

      <ImageView
          android:id="@+id/imageView14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/espacio"
          android:layout_below="@id/imagealas"
          android:layout_centerHorizontal="true" />

      <LinearLayout
          android:id="@+id/boton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="7dp"
          android:layout_centerHorizontal="true"

          android:layout_below="@+id/imageView14">

         <ImageView
             android:id="@+id/imageButtonFace"
             android:layout_width="@dimen/icono_redes"
             android:layout_height="@dimen/icono_redes"

             android:layout_marginEnd="8dp"
             android:layout_marginRight="8dp"
             app:srcCompat="@drawable/facebook" />


         <ImageView
             android:id="@+id/imageViewpagina"
             android:layout_width="@dimen/icono_redes"
             android:layout_height="@dimen/icono_redes"

             android:layout_marginEnd="12dp"
             android:layout_marginRight="12dp"
             app:srcCompat="@drawable/mundo" />

         <ImageView
             android:id="@+id/youtube"
             android:layout_width="@dimen/icono_redes"
             android:layout_height="@dimen/icono_redes"

             android:layout_marginEnd="12dp"
             android:layout_marginRight="12dp"
             app:srcCompat="@drawable/youtube" />
         <ImageView
             android:id="@+id/instagram"
             android:layout_width="@dimen/icono_redes"
             android:layout_height="@dimen/icono_redes"

             android:layout_marginEnd="8dp"
             android:layout_marginRight="8dp"
             app:srcCompat="@drawable/instagram" />
      </LinearLayout>


   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/opciones"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"

       >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/opciones1"
          android:orientation="horizontal"


          >


      <LinearLayout
          android:layout_width="@dimen/tamanio_menu"
          android:layout_height="wrap_content"

          android:id="@+id/layuot_mensaje_canalizado"
          android:orientation="vertical"

         >

         <ImageView
             android:id="@+id/imagen_mensaje"
             android:layout_width="@dimen/tamanio_item_menu"
             android:layout_height="@dimen/tamanio_item_menu"
             app:srcCompat="@drawable/ic_mensaje"
             android:gravity="center_horizontal"
             android:layout_marginStart="10dp"
         />

         <TextView
             android:id="@+id/mensaje_canalizado"
             android:layout_width="@dimen/ancho_menu"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/headerbar_elevation"
             android:layout_marginBottom="10dp"
             android:fontFamily="@font/montserratregular"
             android:gravity="center"

             android:text="@string/mensaje_canalizado"
             android:textColor="@color/black"
             android:textSize="@dimen/opciones"
             android:textStyle="bold" />
      </LinearLayout>
         <LinearLayout
             android:layout_width="@dimen/tamanio_menu"
             android:layout_height="wrap_content"

             android:layout_toEndOf="@id/layuot_mensaje_canalizado"
             android:id="@+id/layuot_mi_arcangel"
             android:orientation="vertical">
            <ImageView
                android:id="@+id/imagen_arcangel"
                android:layout_width="@dimen/tamanio_item_menu"
                android:layout_height="@dimen/tamanio_item_menu"
                app:srcCompat="@drawable/angelito"
                android:gravity="center"
                android:layout_marginStart="10dp"
           />

            <TextView
                android:id="@+id/mi_arcangel"
                android:layout_width="@dimen/tamanio_menu"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/headerbar_elevation"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="@string/mi_arcangel"
                android:textColor="@color/black"
                android:textSize="@dimen/opciones"
                android:textStyle="bold" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="@dimen/tamanio_menu"
             android:layout_height="wrap_content"
             android:id="@+id/layuot_tu_arcangel"

             android:layout_toEndOf="@id/layuot_mi_arcangel"
             android:orientation="vertical"
             >
            <ImageView
                android:id="@+id/imagen_tu_arcangel"
                android:layout_width="@dimen/tamanio_item_menu"
                android:layout_height="@dimen/tamanio_item_menu"
                app:srcCompat="@drawable/ic_nube"
                android:layout_marginStart="10dp"
                android:gravity="center"
               />

            <TextView
                android:id="@+id/tu_arcangel"
                android:layout_width="@dimen/tamanio_menu"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/headerbar_elevation"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="@string/mi_arcangel_general"
                android:textColor="@color/black"
                android:textSize="@dimen/opciones"
                android:textStyle="bold" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="@dimen/tamanio_menu"
             android:layout_height="wrap_content"
             android:id="@+id/layuot_eventos"

             android:layout_toEndOf="@id/layuot_tu_arcangel"
             android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_evento"
                android:layout_width="@dimen/tamanio_item_menu"
                android:layout_height="@dimen/tamanio_item_menu"
                app:srcCompat="@drawable/ic_eventos"
                android:layout_marginStart="10dp"
                android:gravity="center"
              />

            <TextView
                android:id="@+id/eventos"
                android:layout_width="@dimen/tamanio_menu"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/headerbar_elevation"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="@string/eventos"
                android:textColor="@color/black"
                android:textSize="@dimen/opciones"
                android:textStyle="bold" />
         </LinearLayout>
      </RelativeLayout>



      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/opciones2"
          android:orientation="horizontal"
          android:layout_below="@id/opciones1"
         android:layout_marginBottom="15dp"

          >

   <LinearLayout
       android:layout_width="@dimen/tamanio_menu"
       android:layout_height="wrap_content"

       android:id="@+id/layuot_videos_meditacion"
       android:orientation="vertical">

      <ImageView
          android:id="@+id/imagen_meditacion"
          android:layout_width="@dimen/tamanio_item_menu"
          android:layout_height="@dimen/tamanio_item_menu"
          app:srcCompat="@drawable/ic_video"
          android:layout_marginStart="10dp"
          android:gravity="center"
          />

      <TextView
          android:id="@+id/videos_meditacion"
          android:layout_width="@dimen/tamanio_menu"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/headerbar_elevation"
          android:layout_marginBottom="10dp"
          android:fontFamily="@font/montserratregular"
          android:gravity="center"
          android:text="@string/videos_meditacion"
          android:textColor="@color/black"
          android:textSize="@dimen/opciones"
          android:textStyle="bold" />
   </LinearLayout>
      <LinearLayout
          android:layout_width="@dimen/tamanio_menu"
          android:layout_height="wrap_content"

          android:orientation="vertical"
          android:id="@+id/layuot_videos_programa"
          android:layout_toEndOf="@id/layuot_videos_meditacion">

         <ImageView
             android:id="@+id/imagen_angel"
             android:layout_width="@dimen/tamanio_item_menu"
             android:layout_height="@dimen/tamanio_item_menu"
             app:srcCompat="@drawable/ic_video_programa"
             android:layout_marginStart="10dp"
             android:gravity="center"
       />
         <TextView
             android:id="@+id/videos_programa"
             android:layout_width="@dimen/tamanio_menu"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/headerbar_elevation"
             android:layout_marginBottom="10dp"
             android:fontFamily="@font/montserratregular"
             android:gravity="center"
             android:text="@string/video_programa"
             android:textColor="@color/black"
             android:textSize="@dimen/opciones"
             android:textStyle="bold" />
      </LinearLayout>

   <LinearLayout
       android:layout_width="@dimen/tamanio_menu"
       android:layout_height="wrap_content"

       android:orientation="vertical"
       android:id="@+id/layuot_fondos_pantalla"
       android:layout_toEndOf="@id/layuot_videos_programa"
       >

      <ImageView
          android:id="@+id/imagen_fondo"
          android:layout_width="@dimen/tamanio_item_menu"
          android:layout_height="@dimen/tamanio_item_menu"
          android:layout_marginStart="10dp"
          app:srcCompat="@drawable/ic_baseline"
          android:gravity="center" />

      <TextView
          android:id="@+id/fondos_pantalla"
          android:layout_width="@dimen/tamanio_menu"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/headerbar_elevation"
          android:layout_marginBottom="10dp"
          android:fontFamily="@font/montserratregular"
          android:gravity="center"
          android:text="@string/fondos_pantalla"
          android:textColor="@color/black"
          android:textSize="@dimen/opciones"
          android:textStyle="bold"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="@dimen/tamanio_menu"
       android:layout_height="wrap_content"
       android:id="@+id/layuot_espacios"
       android:layout_toEndOf="@id/layuot_fondos_pantalla"
       android:orientation="vertical">

      <ImageView
          android:id="@+id/imagen_espacios"
          android:layout_width="@dimen/tamanio_item_menu"
          android:layout_height="@dimen/tamanio_item_menu"
          android:layout_marginStart="10dp"
          app:srcCompat="@drawable/ic_bandera"
          android:gravity="center"
    />

      <TextView
          android:id="@+id/espacios"
          android:layout_width="@dimen/tamanio_menu"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/headerbar_elevation"
          android:layout_marginBottom="10dp"
          android:fontFamily="@font/montserratregular"
          android:gravity="center"
          android:text="@string/espacio"
          android:textColor="@color/black"
          android:textSize="@dimen/opciones"
          android:textStyle="bold"
         />
   </LinearLayout>
      </RelativeLayout>
   </RelativeLayout>



</RelativeLayout>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
